# Club-back

./: Club.sln  README.md
Club.Application/: Class1.cs  Club.Application.csproj
Club.Application/Services/: UserService.cs
Club.Domain/: Class1.cs
Club.Domain/Entities/: Completed.cs  Entertainment.cs  Review.cs  Uncompleted.cs  User.cs  UserInfo.cs
Club.Infastructure/: Class1.cs  Club.Infastructure.csproj  ClubDBContext.cs
Club.Infastructure/Data/: ClubDBContext.cs
Club.Infastructure/Data/Repositories/: EFUserRepository.cs
Club.Infastructure/Migrations/: 20220822132148_v0.1.Designer.cs  20220822132148_v0.1.cs  20220822133009_v0.2.Designer.cs  20220822133009_v0.2.cs  20220822133152_v0.3.Designer.cs  20220822133152_v0.3.cs  ClubDBContextModelSnapshot.cs
Club.WebUI/: Club.WebUI.csproj  Program.cs  Startup.cs
Club.WebUI/Controllers/: UserController.cs
Club.WebUI/Mapping/: UserProfile.cs
Club.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Club.WebUI/Pages/Shared/: _Layout.cshtml
Club.WebUI/Properties/: launchSettings.json
Club.WebUI/ViewModels/: UserView.cs
