<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Club.Domain\Club.Domain.csproj" />
    <ProjectReference Include="..\Club.Infastructure\Club.Infastructure.csproj" />
  </ItemGroup>

</Project>
